Host *
	Hostname k8s1-1-1-7e4cfa547fc78d.chinacloudapp.cn
	User core
	Compression yes
	LogLevel FATAL
	StrictHostKeyChecking no
	UserKnownHostsFile /dev/null
	IdentitiesOnly yes
	IdentityFile ./output/k8s1-1-1_7e4cfa547fc78d_ssh.key


Host master-00
	Port 2201

Host master-01
	Port 2202

Host master-02
	Port 2203

Host master-03
	Port 2204

Host master-04
	Port 2205

Host node-00
	Port 2206

Host node-01
	Port 2207

Host node-02
	Port 2208

Host node-03
	Port 2209

Host node-04
	Port 2210

Host node-05
	Port 2211

Host node-06
	Port 2212

Host node-07
	Port 2213

Host node-08
	Port 2214

Host node-09
	Port 2215

Host node-10
	Port 2216

Host node-11
	Port 2217

Host node-12
	Port 2218
