global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 1000
        clitimeout 150000
        srvtimeout 150000

frontend k8s-in
        bind *:443
        default_backend k8s-out

backend k8s-out
        server server1 172.18.100.100:443 maxconn 20480