user  nginx;
worker_processes auto;

events {
    worker_connections  1024;
}
## virtual host
http {
  include /etc/nginx/mime.types;
  default_type application/json;
  upstream registry-server{
    server 10.100.0.50:5000;
  }
  server {
    listen 5000 ssl;
    server_name r.fds.so;

    # SSL
    ssl_certificate     /nginx-cert/fds.so.crt;
    ssl_certificate_key /nginx-cert/fds.so.key;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    location /v2/ {
      # Do not allow connections from docker 1.5 and earlier
      # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
        return 404;
      }

      # To add basic authentication to v2 use auth_basic setting plus add_header
      # auth_basic "Registry realm";
      # auth_basic_user_file /nginx-conf/nginx/htpasswd;
      add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

      proxy_pass                          https://registry-server;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }
}