global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 1000
        clitimeout 150000
        srvtimeout 150000

frontend ss-in
        bind *:8123
        default_backend ss-out

backend ss-out
        server server1 104.214.149.62:8123 maxconn 20480